USE [mobile]
GO

/****** Object:  Table [dbo].[PhoneColor]    Script Date: 03/28/2017 14:30:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[PhoneColor](
	[PhoneColorId] [int] IDENTITY(1,1) NOT NULL,
	[PhoneColorName] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PhoneColorId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


